# NexusMods.Paths

./: .editorconfig  .gitignore  .gitmodules  .globalconfig  CVE.Ignore.props  Directory.Build.props  Directory.Packages.props  NexusMods.App.Template.sln  NexusMods.Paths.sln  NuGet.Build.props  README.md  mkdocs.yml
.github/workflows/: compare-to-meta.yaml  dotnet-build-and-test.yaml  mkdocs-build-and-deploy.yaml  publish-nuget-packages.yaml  update-from-meta.yaml
docs/: index.md
docs/Trees/: HowItWorks.md  Introduction.md
src/Extensions/NexusMods.Paths.Extensions.Nx/: NexusMods.Paths.Extensions.Nx.csproj
src/Extensions/NexusMods.Paths.Extensions.Nx/Extensions/: NxPackerBuilderExtensions.cs  NxUnpackerBuilderExtensions.cs
src/Extensions/NexusMods.Paths.Extensions.Nx/FileProviders/: FromAbsolutePathProvider.cs  OutputAbsolutePathProvider.cs
src/Extensions/NexusMods.Paths.Extensions.Nx/FileProviders/FileData/: PathsMemoryMappedFileData.cs
src/NexusMods.Paths/: AbsolutePath.cs  AbsolutePath_IO.cs  Bandwidth.cs  ConfigurationPath.cs  Extension.cs  IOSInformation.cs  IPath.cs  IReadOnlyFileSystem.cs  NexusMods.Paths.csproj  NexusMods.Paths.csproj.DotSettings  OSInformation.cs  PathRoot.cs  RelativePath.cs  Size.cs  TemporaryFileManager.cs
src/NexusMods.Paths.Benchmarks/: Assets.cs  NexusMods.Paths.Benchmarks.csproj  Program.cs  SelectableBenchmark.cs
src/NexusMods.Paths.Benchmarks/Benchmarks/: ChangeCase.cs  ChangeCaseVsOrdinalIgnoreCase.cs  DelegateAllocationCost.cs  EnumerateFiles.cs  FileTreeDevirtualizationTests.cs  FileTreeGetDescendants.cs  Paths.cs  Pr42.cs  VectorisedStringHash.cs
src/NexusMods.Paths.Benchmarks/Interfaces/: BenchmarkInfoAttribute.cs  IBenchmark.cs
src/NexusMods.Paths.TestingHelpers/: Customizations.cs  NexusMods.Paths.TestingHelpers.csproj
src/NexusMods.Paths/Extensions/: ArrayExtensions.cs  IFileSystemExtensions.cs  SpanExtensions.cs  StringExtensions.cs
src/NexusMods.Paths/FileProviders/: ArrayFileDataChunk.cs  IFileDataChunk.cs  IReadOnlyFileSource.cs  InMemoryReadOnlyFileSource.cs
src/NexusMods.Paths/FileSystemAbstraction/: BaseFileSystem.cs  ChunkedStream.cs  FileVersionInfo.cs  IChunkedStreamSource.cs  IFileEntry.cs  IFileSystem.cs  KnownPath.cs  LightweightLRUCache.cs  MemoryMappedFileHandle.cs
src/NexusMods.Paths/FileSystemAbstraction/Composite/: ReadOnlySourcesFileSystem.cs
src/NexusMods.Paths/FileSystemAbstraction/InMemoryFileSystem/: InMemoryDirectoryEntry.cs  InMemoryFileEntry.cs  InMemoryFileSystem.cs
src/NexusMods.Paths/FileSystemAbstraction/RealFileSystem/: DirectoriesEnumerator.cs  FileEntry.cs  FileSystem.cs  FilesEnumerator.cs  FilesEnumeratorEx.cs  FilesystemMemoryMappedHandle.cs
src/NexusMods.Paths/FileTree/: FileTreeNode.cs  IFileTree.cs
src/NexusMods.Paths/HighPerformance/Backports/System/Globalization/: TextInfo.cs
src/NexusMods.Paths/HighPerformance/CommunityToolkit/: SpanHelper.cs
src/NexusMods.Paths/Trees/: Box.cs  KeyValueMixins.cs  KeyedBox.cs  MixinExtensions.cs
src/NexusMods.Paths/Trees/Traits/: IHaveAFileOrDirectory.cs  IHaveBoxedChildren.cs  IHaveBoxedChildrenWithKey.cs  IHaveChildren.cs  IHaveChildrenWithKey.cs  IHaveDepthInformation.cs  IHaveKey.cs  IHaveObservableChildren.cs  IHaveParent.cs  IHavePathSegment.cs  IHaveValue.cs
src/NexusMods.Paths/Trees/Traits/Interfaces/: IFilter.cs  ISelector.cs
src/NexusMods.Paths/Utilities/: EnumeratorHelpers.cs  FileSystemMarshal.cs  KnownExtensions.cs  PathHelpers.cs  Pin.cs  ThrowHelpers.cs
src/NexusMods.Paths/Utilities/Enums/: ExtensionCategory.cs
src/NexusMods.Template/: NexusMods.Template.csproj
tests/: Directory.Build.props  Directory.Build.targets  SharedUsings.cs
tests/Extensions/NexusMods.Paths.Extensions.Nx.Tests/: NexusMods.Paths.Extensions.Nx.Tests.csproj
tests/Extensions/NexusMods.Paths.Extensions.Nx.Tests/Extensions/: NxBuilderExtensionsTests.cs
tests/Extensions/NexusMods.Paths.Extensions.Nx.Tests/FileProviders/: FromAbsolutePathProviderTests.cs  OutputAbsolutePathProviderTests.cs
tests/Extensions/NexusMods.Paths.Extensions.Nx.Tests/FileProviders/FileData/: PathsMemoryMappedDataTests.cs
tests/NexusMods.Paths.Tests/: AbsolutePathTests.cs  ExtensionTests.cs  NexusMods.Paths.Tests.csproj  OSInformationTests.cs  PathExpansionTests.cs  PathHelperTests.cs  RelativePathTests.cs  SizeTests.cs  TemporaryPathTests.cs
tests/NexusMods.Paths.Tests/FileProviders/: InMemoryReadOnlyFileSourceTests.cs
tests/NexusMods.Paths.Tests/FileSystem/: BaseFileSystemTests.cs  CompositeInMemoryUpstreamWithSourceTests.cs  CompositeRealUpstreamWithSourceTests.cs  FileSystemBehaviorTestsBase.cs  FileSystemTests.cs  InMemoryFileSystemBehaviorTests.cs  InMemoryFileSystemTests.cs  InMemoryFileSystemTests_OpenFile.cs  ReadOnlySourcesDeletionTests.cs  ReadOnlySourcesFileSystemExtraTests.cs  ReadOnlySourcesFileSystemTests.cs  RealFileSystemBehaviorTests.cs  TestingHelpersTest.cs
tests/NexusMods.Paths.Tests/FileTree/: AbsoluteFileTreeTests.cs  RelativeFileTreeTests.cs
tests/NexusMods.Paths.Tests/Trees/Interfaces/: IHaveBoxedChildrenTests.cs  IHaveBoxedChildrenWithKeyTests.cs  IHaveObservableChildrenTests.cs  IHaveParentWithKeyTests.cs  IHavePathSegmentTests.cs
tests/NexusMods.Paths.Tests/Trees/Interfaces/BoxedChildren/: FilterAndSelectTests.cs  IHaveAFileOrDirectoryTests.cs  IHaveKeyParentMixinTests.cs  IHaveKeyTests.cs  IHaveKeyValueMixinTests.cs  IHaveParentTests.cs  IHavePathSegmentTests.cs  IHaveValueTests.cs
tests/NexusMods.Paths.Tests/Trees/Interfaces/BoxedChildrenWithKey/: FilterAndSelectTests.cs  IHaveFileOrDirectoryTests.cs  IHaveKeyParentMinixTests.cs  IHaveKeyTests.cs  IHaveKeyValueMixinTests.cs  IHaveParentTests.cs  IHavePathSegmentTests.cs  IHaveValueTests.cs
tests/NexusMods.Paths.Tests/Trees/Interfaces/ObservableChildren/: FilterAndSelectTests.cs  IHaveAFileOrDirectoryTests.cs  IHaveKeyParentMixinTests.cs  IHaveKeyTests.cs  IHaveKeyValueMixinTests.cs  IHaveParentTests.cs  IHavePathSegmentTests.cs  IHaveValueTests.cs
tests/NexusMods.Template.Tests/: NexusMods.Template.Tests.csproj  Test1.cs
(+2 files in other folders)
