<Project>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <!-- https://github.com/dotnet/sourcelink/tree/main/docs#continuousintegrationbuild -->
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

        <!-- https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-options/code-generation#deterministic -->
        <Deterministic>true</Deterministic>

        <!-- https://github.com/dotnet/sourcelink/tree/main/docs#deterministicsourcepaths -->
        <DeterministicSourcePaths>true</DeterministicSourcePaths>
    </PropertyGroup>

    <PropertyGroup>
        <!-- SYSLIB1006: Multiple logging methods cannot use the same event ID -->
        <NoWarn>$(NoWarn);SYSLIB1006</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.*" PrivateAssets="all" />
    </ItemGroup>
</Project>
