<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <EnableXunitDependencyInjectionDefaultTestFrameworkAttribute>false</EnableXunitDependencyInjectionDefaultTestFrameworkAttribute>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Extensions\NexusMods.Paths.Extensions.Nx\NexusMods.Paths.Extensions.Nx.csproj" />
      <ProjectReference Include="..\..\..\src\NexusMods.Paths.TestingHelpers\NexusMods.Paths.TestingHelpers.csproj" />
      <ProjectReference Include="..\..\..\src\NexusMods.Paths\NexusMods.Paths.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\SharedUsings.cs">
            <Link>SharedUsings.cs</Link>
        </Compile>
        <Compile Include="..\..\SharedAssemblyAttributes.cs">
            <Link>SharedAssemblyAttributes.cs</Link>
        </Compile>
    </ItemGroup>
</Project>
