<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$([MSBuild]::GetPathOfFileAbove('NuGet.Build.props', '$(MSBuildThisFileDirectory)../../'))" />

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NexusMods.Archives.Nx" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\NexusMods.Paths\NexusMods.Paths.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageVersion Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    </ItemGroup>

</Project>
