<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$([MSBuild]::GetPathOfFileAbove('NuGet.Build.props', '$(MSBuildThisFileDirectory)../../'))" />

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NexusMods.Archives.Nx" Version="0.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\NexusMods.Paths\NexusMods.Paths.csproj" />
    </ItemGroup>

</Project>
