<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <EnableXunitDependencyInjectionDefaultTestFrameworkAttribute>false</EnableXunitDependencyInjectionDefaultTestFrameworkAttribute>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\NexusMods.Paths.TestingHelpers\NexusMods.Paths.TestingHelpers.csproj" />
        <ProjectReference Include="..\..\src\NexusMods.Paths\NexusMods.Paths.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets/**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Trees\Interfaces\BoxedChildrenWithKey\" />
    </ItemGroup>
</Project>
