<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$([MSBuild]::GetPathOfFileAbove('CVE.Ignore.props', '$(MSBuildThisFileDirectory)../'))" />
    <Import Project="$([MSBuild]::GetPathOfFileAbove('NuGet.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <ItemGroup>
        <PackageReference Include="AutoFixture.Xunit2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../NexusMods.Paths/NexusMods.Paths.csproj" />
    </ItemGroup>
</Project>
